import { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input";

export default function BookHub() { const [search, setSearch] = useState("");

const books = [ { title: "Digital Design", category: "Engineering" }, { title: "CMOS VLSI Design", category: "Engineering" }, { title: "Atomic Habits", category: "Growth" }, { title: "Deep Work", category: "Growth" }, ];

const filtered = books.filter((b) => b.title.toLowerCase().includes(search.toLowerCase()) );

return ( <div className="p-6 grid gap-6"> <h1 className="text-3xl font-bold">📚 BookHub</h1>

<Input
    placeholder="Search books..."
    value={search}
    onChange={(e) => setSearch(e.target.value)}
  />

  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
    {filtered.map((book, i) => (
      <Card key={i}>
        <CardContent className="p-4">
          <h2 className="text-xl font-semibold">{book.title}</h2>
          <p className="text-sm text-gray-500">{book.category}</p>
          <Button className="mt-2">View</Button>
        </CardContent>
      </Card>
    ))}
  </div>

  <div>
    <h2 className="text-2xl font-bold">🌍 Community</h2>
    <p className="text-gray-600">Connect with engineering students worldwide (feature coming soon)</p>
  </div>
</div>

); }
